== Welcome to Zoms

Zoms is a real-time simulation/strategy game that combines the challenges of
post-apocalyptic survival with the satisfaction of empire building.  Reclaim
your town, building by building, from the endless zombie hordes.  Balance
resources to keep your survivors happy, fed, and armed.  Strive to claim
one of many victory conditions and let your town become a resources to other
players as they seek aid in their own survival.

== Features

* Unique urban battle scenes unlike any other SLGs.
* Reclaim your town in magnificent 3D.
* Customize your suvivors with skills and equipment.
* Assign your survivors to varying tasks for different strategies.
* Win or lose, keep tabs on your town's impact on the post-apocalyptic world.
